{
  "identifier" : "D1F2A3B4",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_developerTeamID" : "5SSJ3GPKAR"
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [],
      "name" : "daystep_pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E5F6A7B8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to DayStep Pro",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly_dev",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly (Dev)",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "C9D0E1F2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to DayStep Pro",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly_dev",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly (Dev)",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
