# DayStep

./: .env.example  .eslintrc.json  .gitignore  .prettierrc  CLAUDE.md  DayStep_포트폴리오_나종한.docx  DayStep_포트폴리오_나종한.html  PERFORMANCE_IMPROVEMENTS.md  README.md  TASKS.md  cleanup-screen-demos.html  electron-builder.yml  jest.setup.js  motivation-redesign-demos.html  move_screenshots.sh  next.config.ts  package-lock.json  package.json  subscription-redesign-demo.html  tailwind.config.ts  tsconfig.json  turbo.json  vercel.json
.github/: ios-export-options.plist
.playwright-mcp/: page-2026-04-21T21-02-33-558Z.yml  page-2026-04-21T21-04-21-617Z.yml  page-2026-04-21T21-04-45-527Z.yml  page-2026-04-21T21-05-44-165Z.yml  page-2026-04-21T21-06-10-271Z.yml  page-2026-04-21T21-07-08-518Z.yml  page-2026-04-21T21-07-22-848Z.yml  page-2026-04-21T21-07-27-508Z.yml  page-2026-04-21T21-08-00-883Z.yml
app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  sitemap.ts
apps/web/plugins/contact-groups/android/: build.gradle
apps/web/plugins/contact-groups/android/src/main/java/com/daystep/contactgroups/: ContactGroupsPlugin.java
components/: PrefetchProvider.tsx  SmartAppBanner.tsx  theme-provider.tsx
config/: navigation.ts
demos/: motivation-sheet-redesign.html
docs/: APP_FEATURES_MARKETING.md  APP_ICON_GUIDE.md  APP_PHILOSOPHY.md  APP_STORE_GUIDE.md  CHATGPT_ACTIONS_SETUP.md  CLAUDE_MD_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT_PATTERNS.md  DEVELOPMENT_WORKFLOW.md  HOOKS_API.md  INDEX.md  MARKETING_SCREENSHOTS.md  MIGRATION_GUIDE.md  PADDLE_GUIDE.md  PAYMENT_SYSTEM_SETUP.md  QA_CHECKLIST.md  SMART_APP_BANNER_SETUP.md  SUBSCRIPTION_LIFECYCLE.md  SUBSCRIPTION_TESTING_GUIDE.md  TESTING_STRATEGY.md  THEME_COLOR_MANAGEMENT.md  TIMELINE_COMPONENTS.md  VERCEL_DEPLOYMENT.md  XCODE-LOG-SETUP.md  adhd-help-texts.md  focus-ux-prototype.html  ios-native-implementation-guide.md  motivation-redesign-demos.html  todo-panel-mockups.html  troubleshoot.md  ui-ux-redesign-guide.md  ui-ux-redesign-visual-guide.html  메모.md  사업계획서_2026_예비창업패키지.md  이력서_생성_가이드.md  포트폴리오 업데이트 프롬프트.md
electron/: main.ts  preload.ts  protocol.ts  store.ts  tsconfig.json
entities/: index.ts
hooks/: useADHDRouting.ts  useAudio.ts  useAutoSave.ts  useCurrentTimeScroll.ts  useDndKit.ts  useDragAndDrop.ts  useModernDayViewHandlers.ts  useModernDayViewState.ts  useNotification.ts  usePiPTimer.ts  usePlatformUI.ts  usePomodoro.ts  usePullToRefresh.ts  useReminder.ts  useServerSentEvents.ts  useSubscription.ts  useTheme.ts  useTimelineWithCalendar.ts  useTodoFormHandlers.ts  useTodoFormState.ts  useTouchOptimization.ts  useUsageStats.ts  useWidgetSync.ts  useWindowSize.ts
lib/: battery-optimization.ts  color-palette.ts  date-utils.ts  featureFlags.ts  graph-utils.ts  icon-collection.tsx  memo-tag-constants.ts  modal-config.ts  network-utils.ts  note-tag-constants.ts  realtimeSync.ts  realtimeSyncFallback.ts  recurrence-utils.ts  revenue-cat.ts  seo.ts  serviceWorker.ts  soundGenerator.ts  supabase.ts  supabaseWebViewHelper.ts  theme-colors.ts  timeline-utils.ts  todo-form-adapter.ts  utils.ts
mobile/: capacitor.config.ts  package-lock.json  package.json
patches/: @react-native+gradle-plugin+0.83.1.patch  capacitor-live-activity+7.1.0.patch  expo-modules-autolinking+55.0.9.patch  metro+0.83.3.patch  react-native-bottom-tabs+1.1.0.patch
patterns/: README.md
plugins/widget-bridge/android/: build.gradle
public/: manifest.json  pomodoro-sw.js  pomodoroWorker.js  robots.txt
scripts/: build-electron-dev.js  build-electron-prod.js  build-mobile-dev.js  build-mobile-prod.js  build-mobile-routes.js  mobile-build-with-hotreload.js  setup-dev-ip.js  update-bundle-id.js  (+1 more)
(+2119 files in other folders)
