{
  "identifier" : "com.daystep.app.dev",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738961890",
    "_developerTeamID" : "QPXB3C88N8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 754420836.70971906,
    "_locale" : "ko_KR",
    "_storefront" : "KOR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21562396",
      "localizations" : [
        {
          "description" : "DayStep Pro 구독으로 모든 프리미엄 기능을 사용하세요",
          "displayName" : "Pro Subscription",
          "locale" : "ko"
        },
        {
          "description" : "Subscribe to DayStep Pro for unlimited access to all premium features",
          "displayName" : "Pro Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1100",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738963010",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "월간 구독으로 모든 Pro 기능을 사용하세요. 언제든지 취소 가능합니다.",
              "displayName" : "Pro Monthly",
              "locale" : "ko"
            },
            {
              "description" : "Monthly subscription with full access to Pro features. Cancel anytime.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly_dev",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly Dev",
          "subscriptionGroupID" : "21562396",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9900",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738963141",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "연간 구독으로 25% 할인된 가격에 모든 Pro 기능을 사용하세요. 언제든지 취소 가능합니다.",
              "displayName" : "Pro Yearly",
              "locale" : "ko"
            },
            {
              "description" : "Yearly subscription with 25% discount. Full access to Pro features. Cancel anytime.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly_dev",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly Dev",
          "subscriptionGroupID" : "21562396",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
